server.port=${PORT:8000}
message = HELLO Registry!!!!!!!!!

spring.cloud.stream.bindings.input=registry


spring.datasource.url=jdbc:mysql://localhost/qyweb
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

